* {
    text-align: center;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    --darkblue:  rgb(65, 104, 175);
    --lightblue: rgb(111, 161, 255);
    --lighterblue: rgba(111, 161, 255, 0.582);
    --lightgreen: #00B938;
    --red: rgb(255, 56, 56);
    --yellow: #ffc600;
    --lightpurple:rgb(88, 82, 145);
    margin: 0;
    
}

/* Navbar style */
ul.topnav {
  list-style-type: none;
  padding: 0 2em 2em 2em;
  overflow: hidden;
  background-color: var(--lightpurple);
}

ul.topnav li {
    float: left;
}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {
    background-color: #111;
}

ul.topnav li a.active {
    background-color: #4CAF50;
}

ul.topnav li.right {
    float: right;
}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {
      float: none;
    }
}

/* Navbar style end */
.content {
    min-height: calc(100vh - 6em);
}

h1 {
    margin-bottom: 0;
}

input, select {
    border: 1px solid var(--darkblue);
    border-radius: 2px;
    padding: 10px;
    margin: 5px;
    width: 250px;
    text-align: left;
}

button {
    border: 1px solid var(--lightblue);
    border-radius: 3px;
    padding: 5px;
    width: 100px;
    margin-top: 5px;
    background-color: var(--lightblue);
    color: white;
    cursor: pointer;
}

.loginPage, .registerPage {
    display: flex;
    justify-content: center;
}

.languageSelection {
    flex-direction: column;
}

.register {
    border: 1px solid var(--darkblue);
    border-radius: 3px;
    padding: 5px;
    width: 100px;
    margin-top: 5px;
    background-color: var(--darkblue);
}

.logoutDiv {
    display: flex;
    flex-direction: row-reverse;
    margin-right: 50px;
    margin-top: 20px;
}

.logoutButton {
    justify-content: flex-end; 
}

.indexContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 80px;
}

.trainButton, .newWordButton {
    padding: 5px;
    text-decoration: none;
    background-color: var(--darkblue);
    color: white;
    border-radius: 2px;
    padding: 10px;
    width: 100px;
}

.trainButton {
    margin-right: 30px;
}

.newWordButton {
    margin-left: 30px;
}

.back {
    display: flex;
    flex-direction: row;
    margin-left: 100px;
    margin-top: 20px;
}

.backLink {
    justify-content: flex-start; 
}

form {
    text-align: -webkit-center;
}

.flipCard {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    height: 300px;
    perspective: 5000px;
    -webkit-perspective: 800px;
    -moz-perspective: 800px;
    -o-perspective: 800px;
}

.card {
    /* height: 100%; */
    transition: transform 1s;
    -webkit-transition: -webkit-transform 1s;
    -moz-transition: -moz-transform 1s;
    -o-transition: -o-transform 1s;
    transform-style: preserve-3d; 
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
}

.card div {
    width: 20em;
    line-height: 9;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
}

.card .flipCardFront {
    height: 18em;
    width: 20em;
    position: absolute;
    border: 1px solid var(--darkblue);
    border-radius: 25px;
}

.card .flipCardBack {
    position: relative;
    transform: rotateY( 180deg );
    -webkit-transform: rotateY( 180deg );
    -moz-transform: rotateY( 180deg );
    -o-transform: rotateY( 180deg );
    border: 1px solid var(--darkblue);
    background-color: azure;
    border-radius: 25px;
}

.card.flipped {
    -webkit-transform: rotateY( 180deg );
    -moz-transform: rotateY( 180deg );
    -o-transform: rotateY( 180deg );
    transform: rotateY( 180deg );
}

table{
    margin: 20px auto;
    border-collapse: collapse;
    width: 300px;
}

tr:nth-child(even){
    background-color: var(--lighterblue);
}
th{
    background-color: var(--darkblue);
    color: white;
    border: 1px solid var(--darkblue);
    padding: 8px;
}
td{
    padding: 8px;
    border: 1px solid var(--darkblue);
    padding: 8px;
}

.table-container{
    justify-content: center;
    text-align: center;
    
    align-content: center;
}

.label{
    display: block;
}

progress {
    border-radius:1em;
    width: 400px;
    height: 10px;
    overflow: hidden;
}

progress::-webkit-progress-bar {
    background: rgb(230, 230, 230);
}

.redProgressBar::-webkit-progress-value{
    background: var(--red);
}
.redProgressBar::-moz-progress-bar{
    background: var(--red);
}

.greenProgressBar::-webkit-progress-value{
    background: var(--lightgreen);
}
.greenProgressBar::-moz-progress-bar{
    background: var(--lightgreen);
}

.yellowProgressBar::-webkit-progress-value{
    background: var(--yellow);
}
.yellowProgressBar::-moz-progress-bar{
    background: var(--yellow);
}

.progressDiv {
    margin-top: 2%;
}

/* Footer style */
.footer {
    color: white;
    padding: 1em 5em 1em 5em;
    background-color: var(--lightpurple);
    height: 2em;
}

/* Footer style */
.modale:before {
    content: "";
    display: none;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
}
.opened:before {
    display: block;
}
.opened .modal-dialog {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -moz-transform: translate(0,0);
    transform: translate(0, 0);
    top: 20%;
}
.modal-dialog {
    background: #fefefe;
    border: #333333 solid 0px;
    border-radius: 5px;
    margin-left: -200px;
    text-align:center;
    position: fixed;
    left: 50%;
    top: -100%;
    z-index: 11;
    width: 360px;
    box-shadow:0 5px 10px rgba(0,0,0,0.3);
    -webkit-transform: translate(0, -500%);
    -ms-transform: translate(0, -500%);
    transform: translate(0, -500%);
    -webkit-transition: -webkit-transform 0.3s ease-out;
    -moz-transition: -moz-transform 0.3s ease-out;
    -o-transition: -o-transform 0.3s ease-out;
    transition: transform 0.3s ease-out;
}
.modal-body {
    padding: 20px;
}
.modal-body input{
    width:200px;
    padding:8px;
    border:1px solid #ddd;
    color:#888;
    outline:0;
    font-size:14px;
    font-weight:bold
}
.modal-header,
.modal-footer {
    padding: 10px 20px;
}
.modal-header {
    border-bottom: #eeeeee solid 1px;
}
.modal-header h2 {
    font-size: 20px;
}
.fas{
      cursor: pointer;
}

.delete{
    border:none;
    background: none;
    color: black;
    width: auto;
}
